<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>education page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>var i = 0;
        var time = 2000;
        var image = [];
        
        image[0] = 'living1.jpeg';
        image[1] = 'living2.jpeg';
        image[2] = 'living3.jpg';
        
        
        function changeImg() {
            document.slide.src = image[i];
        
            if(i < image.length -1){
                i++;
            } else{
                i = 0;
            }
        
            setTimeout("changeImg()", time);
        }
        
        window.onload = changeImg;</script>
        <style>
            body{
                padding: 20px;
                margin: 5%;
                background-color: #252525;
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
            }
            .card{
                width: 60%;
                height: fit-content;
                background-color: #fff;
                border: 2px solid #5ab9ea;
                border-radius: 10px;
            }
            #font-id{
                font-size: 20px;
                font-weight: 700;
                color: #252525;
                float: right;
            }
            #font-id a i{
                text-decoration: none;
                color: #000000;
                padding: 20px;
                font-size: 30px;
                font-weight: 800;
            }
            img{
                width: 100%;
                height: 400px;
            }
            .para{
                display: flex;
                position: relative;
                align-items: flex-start;
                padding-left: 10px;
                justify-content: baseline;
            }
            .para p{
                color: #000000;
                font-size: 18px;
            }
            .para span{
                color: #5ab9ea;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
    <div class="card">
        <div id="font-id">
            <a href="index.html"><i class="fa-regular fa-circle-xmark"></i></a>
        </div>
           <img name="slide" alt="">
        <div class="para">
            <p><span>The living room is the most important room in a Home.</span><br>
                It's used by everyone in the household for many hours a day. The living room is used for many different things, <br> as parties, games and relaxing, so the lighting plays an important role.</p>
        </div>
    </div>
</body>
</html>


